	\documentclass[twoside]{article}
	
	
	\usepackage{amssymb,amsmath}
	\newtheorem{defi}{Definition}
	\usepackage{ecj,palatino,epsfig,latexsym,natbib}
	\usepackage{algorithm}
	\usepackage{algorithmic}
	\usepackage{xcolor}
	\usepackage{epstopdf}
	\usepackage{booktabs}
	\usepackage{xspace}	
	\usepackage{color}
	\usepackage{tikz}
	\usetikzlibrary{decorations,shapes,decorations.pathreplacing,fit}
	
	\definecolor{myred}{rgb}{1,0,0}
	\definecolor{mybrown}{rgb}{.7,.4,.4}
	\definecolor{mymagenta}{rgb}{1,.65,0}
	\definecolor{myblue}{rgb}{0,0.1,0.7}
	\definecolor{myyellow}{rgb}{0.9,0.9,0.05}
	\definecolor{myorange}{rgb}{1,0.4,0.05}
	\definecolor{mypurple}{rgb}{0.6,0.12,0.9}
	\definecolor{mycyan}{rgb}{0,.7,.7}
	\definecolor{mygreen}{rgb}{0.1,0.65,0.1}
	\definecolor{gray5}{rgb}{.6235,.6235,.6235}
	
	\newcommand{\inred}[1]{{\color{myred}#1}}
	\newcommand{\inbrown}[1]{{\color{mybrown}#1}}
	\newcommand{\inmagenta}[1]{{\color{mymagenta}#1}}
	\newcommand{\inblue}[1]{{\color{myblue}#1}}
	\newcommand{\ingreen}[1]{{\color{mygreen}#1}}
	\newcommand{\incyan}[1]{{\color{mycyan}#1}}
	\newcommand{\inorange}[1]{{\color{myorange}#1}}	
	\newcommand{\ais}{\text{\sc AIS}\xspace}
	\newcommand{\gcais}{\text{\sc GC-AIS}\xspace}
	\newcommand{\mgcais}{\text{\sc m-GC-AIS}\xspace}
	\newcommand{\scp}{\text{\sc SCP}\xspace}
	\newcommand{\pgsemo}{\text{\sc PGSEMO}\xspace}
	
	\newcommand{\wlg}{\text{w.l.o.g.}\xspace}
	\newcommand{\eg}{\text{e.\,g.}\xspace}
		\newcommand{\ie}{\text{i.\,e.}\xspace}
	\newcommand{\dop}{\text{\sc DOP}\xspace}
	\newcommand{\edo}{\text{\sc EDO}\xspace}
	\newcommand{\Ab}{\text{\sc \textit{Ab}}\xspace}
	\newcommand{\GC}{\text{\sc \textit{GC}}\xspace}
	\newcommand{\moo}{\text{\sc \textit{MOO}}\xspace}
	\newcommand{\ea}{\text{ \textit{EA}}\xspace}
	
	\newcommand{\todo}[1]{{\textcolor{red}{[\textbf{TODO:} #1]}}}
	
	
	%% do not add any other page- or text-size instruction here
	
	
	\parskip=0.00in
	
	\newcommand{\mytitle}{On the Behaviour of the Germinal Centre Artificial Immune System on the Set Cover Problem}
	
	\begin{document}
	
	\ecjHeader{x}{x}{xxx-xxx}{201X}{\mytitle}{A.\ Joshi, J.\ E.\ Rowe, C.\ Zarges }
	
	\title{\bf\mytitle\thanks{\quad A preliminary version of this work has been presented at \emph{11th Metaheuristics International Conference} in~\citep{Joshi2015mic}. }}
	
	\author{
	\name{\bf Ayush Joshi} \hfill \addr{axj006@cs.bham.ac.uk}\\
	\addr{School of Computer Science, University of Birmingham, Birmingham B15 2TT, UK}%
	\AND
	\name{\bf Jonathan E. Rowe} \hfill \addr{J.E.Rowe@cs.bham.ac.uk}\\
	\addr{School of Computer Science, University of Birmingham, Birmingham B15 2TT, UK}%
	\AND
	\name{\bf Christine~Zarges} \hfill \addr{c.zarges@cs.bham.ac.uk}\\
	\addr{School of Computer Science, University of Birmingham, Birmingham B15 2TT, UK}%
	}
	
	\maketitle

	\begin{abstract}
	
	The immune system learns from the infections it encounters during the lifetime of an organism
	by maintaining a memory of cells which can fight the infections. Memory based approaches are an important class of techniques which have been used to solve
	dynamic optimisation problems successfully. The aim of this paper is to investigate
	the effects of utilising memory as well as answering questions about the usefulness of memory. In this paper an explicit memory 
	is added to the Germinal centre artificial immune system (\gcais) which is
	a new immune inspired meta-heuristic designed by taking ideas from recent research in immunology.
	The immune system tries to solves the set cover problem in an abstract way and we test the 
	performance of \gcais on the dynamic set cover problem. Two models of the dynamic set cover problem are proposed
	which are used as a test bed for the \gcais with and without memory. Each model is formed of three types of changes
	to the static set cover problem with varying levels of modification.  Results show unique behaviour of the algorithm due to memory and clear 
	cases in both models are shown where using memory is useful as well as cases when it should be avoided.
	
	
	%The abstract goes here.  It should be about 200 words and give the
	%reader a summary of the main contributions of the paper.   
	%Remember that readers may decide to read or not to read your
	%paper based on what is in the abstract.  The abstract never
	%contains references.  
	
	\end{abstract}
	
	\begin{keywords}
	Artificial immune systems,
	Set cover problem,
	Multi-objective optimisation,
	Dynamic optimisation,
	Memory based techniques.
	
	\end{keywords}
	
	\section{Introduction}
	
	
	
	
	Real-world problems are getting more and more difficult and the techniques employed to solve them are unable to scale well and maintain robustness~\citep{Greensmith2007}. At the same time processes in nature are capable of performing complicated tasks well and are robust. Understanding these natural systems better and borrowing more detailed ideas from these systems  will hopefully help us design better systems~\citep{Hart2008}. In recent years research into the Germinal centre reaction of the immune system has shed light on its working principles~\citep{zhang2013germinal}. Taking inspiration from the work done by~\cite{zhang2013germinal}, the Germinal centre artificial immune system (\gcais) was developed by \cite{Joshi2014}. The \gcais has some interesting features like inherent parallelism and a dynamic population size and has shown promising results in previous studies on the set cover and the multi-objective knapsack problem~\citep{Joshi2014,Joshi2015mic,springerlink:10.1007/978-3-319-16468-7_10}.
	
	Two characteristics of many real-world problems that can make a problem more complex are multiple objectives and dynamic behaviour. Multi-objective optimisation (\moo) deals with problems which have several objectives, many of which compete with each other. Due to this trade-off between objectives, a single solution to the problem is not possible. The solutions to these problems are in the form of a set called the pareto optimal set. Evolutionary algorithms (\ea) have been applied to these problems for over a decade and have shown good success~\citep{springerlink:10.1007/0-387-28356-0_10}. Another important aspect present in many real-world problems is a dynamic environment which introduces changes in the problem that occur with time. These changes may be in the form of modified objectives or constraints or even whole new problem instances itself~\citep{springerlink:10.1007/978-3-642-38416-5_2}. The techniques developed by evolutionary dynamic optimisation (\edo) try to solve  problems with time dependent changes, which are referred to as dynamic optimisation problems (\dop). These two characteristics can be combined to form what are called dynamic multi-objective optimisation problems (DMOP) where the dynamic problem contains multiple objectives. In recent years \edo has seen a lot of development and it is an active area of research. A comprehensive overview of \edo can be found in \citep{yang2013evolutionary} along with a detailed survey of different EDO methodologies.
	
	Memory forms a key part of the immune system. Over the course of their lifetime, organisms are infected by pathogens many times. In several of those times the organism may face
	a pathogen which it has encountered before. The immune system employs a learning mechanism in order to better protect against future infections of pathogens which the organism has already encountered. If an infection occurs for the first time, the immune cells which prove most successful in fighting against it are 
	saved in a pool of memory cells. It is this collection of memory cells which is used in case the same infection occurs in the future. The pool of memory cells 
	in any organism is a representation of all the different infections which have affected it. The number of immune cells in the body is dynamic and highly regulated~\citep{de2002artificial}.
	
	 Clearly having a memory in the immune system has a very important role, yet under some circumstances it is not always useful. In most cases 
	due to repeated exposure to the same pathogen, the memory cells developed are capable of a very fast response and produce efficient antibodies. There are a few instances
	when antibodies produced due to exposure of a strain of pathogen cause suppression of creation of new antibodies for a different strain of the same pathogen. This phenomenon known as \textit{original antigenic sin} can 
	cause an organism to be more susceptible to the different mutated variant of the pathogen~\citep{deem2003sequence}. Learning in the immune system serves as a strong motivation to incorporate some form of memory technique in the \gcais \citep{Joshi2015mic}. The aim is to understand the affect this will have on the algorithm as well as finding out when and why using memory is useful and in which cases it results in poor performance.    
	
	The Set Cover Problem (\scp) is an important problem in computer science with many real-world applications like crew and railways scheduling~\citep{uwe2008scp}.
	Informally the goal of the \scp is to cover all elements of a set called the \textit{universe} using the least number of subsets from a given family of subsets of the \textit{universe}. The motivation to study \gcais on \scp comes from the fact that the immune system tries to solve the \scp in an abstract way. Assume that every pathogen in nature is an instance of the \textit{universe} set of the \scp problem which the immune system must tackle at a given time.  At the onset of a disease caused by a pathogen invading the body the immune system must produce special cells called antibodies (\Ab) which can bind themselves with the pathogen to eradicate it. We can view the binding region of these \Ab as potential solutions to the problem. These antibodies must improve from a partial binding (farther from an optimal solution) to a full binding (close to an optimal solution) to the pathogen \textit{active sites} by the process of optimization. Hence the immune system tries to solve the problem of finding the best matching between the antibodies and pathogens by randomized variations in the potential solutions \citep{Joshi2014}. \cite{Hart2008} suggests that the focus of artificial immune systems must be to 
	carefully select problems which have a direct correspondence to immune principles by taking a problem oriented approach and our motivation to study the \scp is in line with these guidelines.
	
	
	
	\section{Preliminaries}
	This section provides a brief overview of artificial immune systems, multi-objective optimisation and evolutionary dynamic optimisation followed by a subsection on related work using memory.
	
	\subsection{Artificial Immune Systems}
	
	Artificial immune systems (\ais) are a class of meta-heuristic algorithms which are a relatively recent addition to the class of biologically inspired computing. These algorithms try to mimic the desirable
	characteristics of the immune system of vertebrates with the hope to improve the computational efficiency of the algorithms and inherit interesting features innate to the immune system. The immune
	system is unlike any other biological system as it possess many desirable properties together, \eg, autonomy, learning and pattern recognition, uniqueness, anomaly detection and fault tolerance,
	distributivity, memory and robustness~\citep{de2002artificial}. Unlike other nature inspired techniques such as genetic algorithms, neural networks or particle swarm optimisation, \ais are not based on a specific natural concept like evolution of species or the swarming of birds. All computation models which derive their inspiration from different aspects of the immune system can be grouped under \ais~\citep{Greensmith2007}. \ais
	have been applied to a diverse field of applications such as virus detection, robotics, machine learning, optimisation and clustering applications. \cite{de2002artificial} provide a comprehensive
	introduction to \ais along with a description of the important models and application areas.
	
	The immune system constantly adapts and is dynamic in nature making it particularly suitable for dynamic optimisation problems, as the goal in these problems is to track the continuously changing 
	optima~\citep{Hart2008}. Compared with other techniques for dynamic optimisation \ais algorithm techniques are few but growing. \cite{hart1999immune} have presented an \ais called the PRAIS (pattern recognition artificial immune system) for a dynamic scheduling scenario and obtained promising results when comparing their method with an exhaustive search technique. The dopt-aiNet was proposed by \cite{de2005artificial} based on 
	the immune network model to handle multi-modal dynamic problems and showed good results on a test bed of dynamic continuous optimisation problems. The simple artificial immune system (SAIS) was proposed by \cite{gasper1999gas} and tested a on cyclical pattern tracking problem. Their approach was based on the idiotypic network model of the immune system and SAIS showed features of memory and tracking optima. A comparison
	between evolutionary strategies and a clonal selection algorithm was performed by \cite{Walker2003} on the \textit{peak} and \textit{circle} functions with several dimensions and showed that 
	for low dimensional problems clonal selection performed better than the evolutionary strategies. Work by \cite{DBLP:conf/cec/KelseyTH03} has shown that their modified B-cell algorithm 
	could track moving optima in a changing environment. \cite{simoes2003immune} and \cite{simoes2009improving} have introduced an immune inspired hybrid genetic algorithm for dynamic optimisation, where 
	cloned solutions from memory are used in their replacement strategy. \cite{Trojanowski2009immune} compare five different immune based algorithms in order to evaluate their performance on the moving peaks benchmark problem.
	  
	
	
	
	\subsection{Multi-objective Optimisation}
	Multi-objective optimisation deals with problems which have several objectives that often compete. Instead of having a single
	optimal solution, these problems have a set of optimal solutions which are known as pareto-optimal solutions.
	It is desirable to obtain as many of these solutions as possible since there is trade-off between every solution, and 
	the end user can make a informed decision when selecting which one to use~\citep{springerlink:10.1007/0-387-28356-0_10}. In contrast to classical techniques, \ea have 
	been more successful for \moo as classical techniques lack means to find multiple optimal solutions in an efficient way which is overcome by having a
	population in \ea. An overview of multi-objective optimisation is provided by~\citep{zitzlermulti,deb2001multi}.
	
	The key difference between \moo and single objective problems is that solutions in \moo can no longer be simply compared using a 
	single objective as in the case of single objective problems. The potential solutions to such problems are compared using the dominance relation. Let $x_1$ and $x_2$
	denote two solutions and the fitness of the $i$th objective be $f_i$ . Then solution $x_1$ is said to strictly
	dominate $x_2$ if $\forall i f_i(x_1) > f_i(x_2)$, where maximisation of objectives is considered \wlg Algorithms which deal with multi-objective optimisation problems maintain a sets of non-dominating solutions during their run. The best set for a multi-objective problem is a set of non-dominated 
	solutions that contains only pareto-optimal solutions, called the pareto-optimal set. A solution is called pareto-optimal solution if no other solution dominates it.   
	
	\subsection{Evolutionary Dynamic Optimisation}
	\edo techniques are used to solve problems which have a dynamic component.
	 These \dop can be in the form of static problems linked together
	with respect to time or they might contain a time dependent component for objectives or constraints in the problem expression~\citep{yang2013ch}. Over the years, many EDO methodologies have been proposed to tackle these problems like diversity approaches~\citep{tinos2007self}, memory methods~\citep{yang2010genetic}, prediction based techniques~\citep{simoes2009improving}, multi-populations~\citep{goh2009competitive} and self-adaptive methods~\citep{ursem2000multinational}. An important
	aspect which distinguishes dynamic problems from static problems is the tracking of the optima. Both static and dynamic problems require the optimal value to be located but only in the dynamic scenario, a tracking of the changing optima is needed.
	
	
	%These techniques use stored information referred to as memory in order to solve \dop which have a recurrent or periodic behaviour where the chances of 
	%old optima revisiting are high.%
	% In such scenarios it is useful to store the previous solutions and utilise them when an old optimum is presented again. 
	
	\subsubsection{EDO techniques with Memory}
		One particular EDO method used to track the optima is to use some form of memory. This technique revolves around storing solutions and utilising them in the future. They have been particularly useful when the \dop involve recurrent or periodic changes and there is a high probability for the revisiting of an old optimal value, see \eg, \citep{yang2010genetic, nguyen2013evolutionary}. The 
	methods of storing memory fall into two categories: implicit and explicit memory~\citep{nguyen2013evolutionary}. Explicit memory, as the name suggests involves
	storing some information explicitly as memory using some form of storage. Implicit memory on the other hand is maintained within the solutions itself by representing 
	solutions as multiploid, as opposed to haploid representation which is common for \ea used for static problems. In the case of explicit memory the information stored may be storing the solutions themselves where it is called direct memory or it can be associative information where it is referred to as indirect memory. This information needs to be updated periodically by replacing old memory with new information. \cite{nguyen2013evolutionary} provide a review of memory based techniques where their advantages  are cited as maintaining diversity and being particularly useful in periodic scenarios. They can however be disadvantageous in cases when previous optima are not revisited and the redundant coding of information might not be useful if the fluctuations in the problem are too high.
	
	Considering implicit storage,~\cite{DBLP:conf/icga/GoldbergS87a} compared a haploid and a diploid genetic algorithm on the oscillating time knapsack problem and showed that the 
	diploid genetic algorithm adapted more quickly to the changing problem environment.~\cite{DBLP:conf/ppsn/LewisHR98} have shown on the same problem, that 
	the simple diploid scheme was not enough to handle the dynamic scenario and some form of dominance scheme was needed. The cardinality of genotypic representation and the uncertainty of
	the genotype to phenotype mapping was studied by~\cite{DBLP:conf/cec/Yang06} using diploid representation on a test bed of dynamic problems.~\cite{DBLP:journals/tec/YangY08} incorporated a memory technique in the population based incremental learning algorithms, that stored the best solution as well as environment information in the store. Using a new approach called aligned transformation~\cite{DBLP:conf/gecco/Yang06a} were able to improve immune inspired genetic algorithms for certain dynamic test problems. The AMIGA (Individual memory aided genetic algorithm) was introduced by~\cite{785498} where the oldest solution in memory was replaced by new ones.~\cite{Termier} introduce a case 
	based memory in a genetic algorithm setting, where the least contributing memory solution was replaced by newer solutions.~\cite{branke1999memory} has employed an explicit memory method in a finite storage pool with replacement to address several dynamic problems. The dynamic constrained multi-objective artificial immune system (DCMOAIS) was introduced by~\cite{zhang2011artificial} which consists of three modules inspired by T-cells, B-cells and memory cells.
	
	
	\section{Problem Definition} \label{examplesec}
	
	In this section a formal definition to the set cover problem is provided along with the dynamic extension
	to the problem.   
	
	\subsection{The Set Cover Problem}
	
	%In the set cover problem (SCP) we are given a set of elements called the universe set $U$ and a set $S$ which 
	%is a family of $n$ subsets of $U$ whose union equals $U$.  The goal is to find the smallest subset of $S$ which covers $U$.
	The \scp is one of the oldest and most studied NP hard problems~\citep{DBLP:journals/jal/Slavik97} and can formally be introduced as:
	
	%The set cover problem is comprised of the \textit{universe set} which contains $m$ elements and a set $S$ which 
	%is a family of $n$ subsets of $U$ whose union equals $U$. The objective of the problem is to find the smallest collection  
	%of sets from $S$ which covers $U$.
	
	
	\begin{defi}\label{def-scp}
	Let the set of $ m $ items $U:=\{u_{1},...,u_{m}\}$
	denote the universe and let $S:=\{s_{1},...,s_{n}\}$ such that $ s_{i} \subseteq U $ for $ 1 \leq i \leq n  $ and  $\bigcup_{i=1}^{n}s_{i}=U$.  The uni-cost set cover problem can be defined as 
	finding a selection $I \subseteq \{1,2,...,n\}$ such that $ \bigcup_{k \in I}{s_{k}} = U $ with minimum $\vert{I}\vert$ .
	\end{defi}
	
	In order to extend this definition for a dynamic setting a more widely used standard representation of the \scp is introduced, which involves matrices. If we view the set $U$ as rows and the set
	$S$ as the columns in a zero-one matrix then the goal of the static \scp can be stated as to cover the rows of the matrix using 
	the least number of columns. To formalise this notion~\cite{beasley1987algorithm} provides a definition of \scp based on these matrices:  
	
	\begin{defi}\label{def-beasley}
	Let $A=(a_{ij})_{1\leq i\leq m, 1\leq j \leq n}$ with $a_{ij} \in \{0,1\}$ be a matrix with $m$ rows and $n$ columns where a column $j$ is said to cover a row $i$ if $a_{ij} = 1$. 
	Let $X = x_1\ldots x_n \in \{0,1\}^n$ denote a solution where $x_{j} = 1$, $j=1,\ldots,n$, if column $j$ is in the solution and $0$ otherwise. Minimise $\sum_{j=1}^{n}x_{j}$ subject to $\sum_{j=1}^{n}a_{ij}x_{j} \geq 1 $ for all $i=1,\ldots,m$.
	
	\end{defi}
	
	
	\scp is a constrained single objective problem which can be converted to a multi-objective problem by using the constraint as the secondary 
	objective~\citep{friedrich2010approximating}.  Let a solution be represented as $X=x_{1}x_{2} \ldots x_{n}$, with $x_{i} \in \{0,1\}$ for $1 \leq i \leq n$, where $x_{i}=1$ if
	set $s_{i}$ is in the solution and 0 otherwise. If the number of subsets selected in $X$ is denoted by $N$ and the number of 
	elements left uncovered in $U$ is denoted by $C$, then the fitness function for this multi-objective formulation of \scp can be defined as $F=\langle C,N \rangle$. 
	According to \cite{neumann2010bioinspired} this multi-objective formulation can be more efficient than the single objective version in finding the optimal solution 
	as it can make the algorithm behave like Chvatal's Greedy algorithm \citep{chvatal1979greedy}.
	
	
	An illustrative example for the \scp is provided which will be used for the rest of the paper. Let the set $U=\{1,2,3,4,5,6\}$ and the family of subsets be $S=\{\{4\},\{6\},\{1,2\},\{3,4\},\{5,6\},\{1,2,3\},\{4,5,6\},\{1,2,4,5\}\}$. A potential solution to this problem can be a collection of following subsets $ x = \{\{1,2\},\{3,4\},\{5,6\}\}$. This however is the not the best solution to the problem as it can be quickly seen that this set contains $3$ subsets and a better solutions is possible. A different solution $y = \{\{1,2,3\},\{4,5,6\}\}$, which just uses 2 subsets, happens to be the best solution to this small toy instance of \scp. 
	
	
	\subsection{A dynamic extension for SCP} 
	In order to transform the \scp into a dynamic problem, we need to define how the problem changes over time. These changes must be time dependent and can be 
	performed to the set $U$, or the set $S$ or to both of them simultaneously. Definition \ref{def-beasley} can now be extended to incorporate time dependent changes. Two models of changes are presented in this paper namely modifying set $S$ and modifying set $U$. 
	
	
	In the first model changes to $S$ are considered and three different types of modifications (addition, removal, editing) are performed. % which are addition, removal and editing. Sets are added, %removed or edited in set $S$ and the degree of modificationvaries from low to high.%
	A formal definition of this model can be described as:%based on work by~\cite{chrissis1982dynamic} for the facility location problem is:
	
	\begin{defi}\label{def-dynamicSCP1}
%	 Let $X^t=x_{1}^{t}\ldots x_{n}^{t}$ denote a binary string, which represents a solution at time $t$, and $n^t$ the number of columns in the matrix $A^t=(a^t_{ij})_{1\leq i\leq m, 1\leq j \leq n_t}$ at time $t$. Minimise $ %\sum_{t=0}^{T}
%	  \sum_{j=1}^{n^{t}}x_{j}^{t}$ subject to $\sum_{j=1}^{n}a^t_{ij}x_{j}^{t} \geq 1$ for all $i=1,\ldots,m$. % and $x_{jt} \in \{0,1\}$. 
	%\text{ } j=1,\ldots,n\text{ and } t=1,\ldots,T$. 
	Let $A=(a_{ij})_{1\leq i\leq m, 1\leq j \leq n}$ with $a_{ij} \in \{0,1\}$ be a matrix with $m$ rows and $n = 2^{m}$ columns where a column $j$ is said to cover a row $i$ if $a_{ij} = 1$. As before we have $|U|=m$ and each column $j$ corresponds to a different subset of $U$. 
%	Let $m$ denote the size if the universe set $U$ and consider a $(0-1)$ matrix $A$ with $m$ rows and $n = 2^{m}$ columns, where every column corresponds to a different subset of $U$.
 At time $t$, we have a particular selection of subsets $s(t)$. The goal is to find, for each $t$, a binary string $X^{t} = x_1^{t} \cdots x_{n}^{t}$ which minimises $\sum_{j=1}^n x_j^{t}$  subject to $\sum_{j \in s(t)}  a_{i, j} x_j^t  \geq 1$  for all $i = 1 \cdots m$.
	
	\end{defi}
	
	Note, that in an implementation one would usually consider bit strings of length $|s(t)|$, i.\,e., bit strings of varying length over time, instead of $n$ and introduce a mapping to the actual subsets to decrease time and memory requirements.
		
	For the second model changes to $U$ are considered. In this case the size of set $U$ is changed in the sense that
	only some predefined elements of $U$ are required to be covered. In order to do this the \textit{original} instances are converted to \textit{starting} instances $U^*$ by 
	randomly selecting some items from $U$. %for the starting instances.
	Following this, the same three kinds of modifications are done to the set $U^*$. %namely addition, removal and swapping. %Elements are added, removed or swapped in set $U^*$ with varying degree of modification from low to high.% 
	Formally a definition for this model can be stated as:
	
	\begin{defi}\label{def-dynamicSCP2}
%	 Let $X^t=x_{1}^{t}\ldots x_{n}^{t}$ denote a binary string, which represents a solution, $m^t$ the number of rows to be covered and $n$ the number of columns in the matrix $A^t=(a^t_{ij})_{1\leq i\leq m^t, 1\leq j \leq n}$ at time $t$. Minimise $ %\sum_{t=0}^{T} 
%	 \sum_{j=1}^{n}x_{j}$ subject to $
%	 %\sum_{t=0}^{T} 
%	 \sum_{j=1}^{n}a^t_{ij}x_{j} \geq 1$ for all $i=1,\ldots,m^t$. % and $x_{jt} \in \{0,1\}$. 
%	%\text{ } j=1,\ldots,n\text{ and } t=1,\ldots,T$. 
	
		Let $A=(a_{ij})_{1\leq i\leq m, 1\leq j \leq n}$ with $a_{ij} \in \{0,1\}$ be a matrix with $m$ rows and $n$ columns representing $U$ and $S$ as before.  At each time $t$, we have a subset of the universe $u(t)$ to be covered. The goal is to find, for each $t$, a binary string $X^{t} = x_1^{t} \cdots x_n^{t}$ which minimises $\sum_{j=1}^n x_j^{t}$  subject to $\sum_{j=1}^n  a_{i, j} x_j^{t}  \geq 1$  for all $i \in u(t)$.
	
%	Given a universe of size $m$, and a fixed collection of $n$ subsets, consider a $(m \times n)$, $0-1$ matrix $A$ that indicates which subsets contain which elements of the universe. At each time $t$, we have a subset of the universe $u(t)$ to be covered. The goal is to find, for each $t$, a binary string $X^{t} = x_1^{t} … x_n^{t}$ which minimises $\sum_i x_i^{t}$  subject to 	$\sum_{j}  A_{i, j} x_j^{t}  \geq 1$  for all $i \in u(t)$.
%	
	\end{defi}
	
		%For each kind of modification in both the models 30 instances are created for every level of change introduced.
	
	 These modifications create new instances which are referred to as novel instances and they form the time dependent changed problem. Linking the original instance in case of Model $1$ and starting instance for Model 2, with the novel instances forms a new dynamic instance of \scp . 
	 
	
	\section{The GC-AIS Algorithm}
	A brief description of germinal centres (\GC) is provided first, followed by the description of the
	\GC reaction and the algorithm.
	
	\subsection{The Biology of the Germinal Centre}
	
	Germinal centres are a part of the adaptive immune response, which is a focused response to a specific antigen attacking the body. The \GC are formed of special cells of the immune system called \textit{B-cells}.
	At the time of an infection some \textit{B cells} which have been activated move into specific regions of the body,
	and it is there that these cells undergo rapid proliferation and mutation to form a \GC. The \GC is composed of 2 regions, the light region 
	and the dark region. The antigen is presented to the B cells in the light region, upon which the cells enter the dark region. There
	is continuous cloning and mutation of these cells in the dark region. The ability of these cells to bind with the antigen is tested in the light region.
	Cells which are good enough to have some level of binding move back to the dark region for more rounds of the reaction while the ones which cannot bind
	with the antigen are killed off. This is a kind of cycle where cells mutate and proliferate in the dark region and are evaluated in the light region, and
	is called the \textit{cyclical re-entry model}~\citep{Kepler1993412}.
	
	 A detailed illustrative diagram of the \GC is provided in Figure \ref{tikpic} . This life cycle of
	\GC which leads to the development of \Ab that fight with the antigens, is called the \GC reaction and can be summarised as follows: when an antigen invades
	the body the numbers of \GC begin to grow. The \textit{B cells} inside the \GC must produce \Ab which are good enough to eradicate the antigen. This is
	achieved by repetitive proliferation, mutation and selection of the B cells inside the dark region of the \GC. A periodic transfer of $Abs$ takes place between
	the different $GC$ and these steps continue till $Abs$ are strong enough to bind with the invading antigen and remove them. At these final 
	stages of the reaction a decline in the number of \GC is seen.
	
\begin{figure}
	\centering
	
	\begin{tikzpicture}[scale=0.85]

	\node[font=\itshape] at (-2,5.2) {Germinal Centre};
	\draw [decorate,decoration={brace,amplitude=10pt}] (-5.5,4.5) -- (1.5,4.5);
	%\draw [decorate] (0,0) -- (3,1);
	\draw (-2,2) ellipse (3.5cm and 2.5cm);
	
	
	\draw[dashed] (-3,2) circle (1.4cm);
	
	\fill[myred] (-3.5,2.5) circle (0.3cm+1pt);
	\fill[myred!50] (-3.5,2.5) circle (0.2cm+1pt);
	\fill[myred] (-3.35,2.2) -- (-3.35,1.9) .. controls (-3.4,2.03) and (-3.6,2.03) .. (-3.65,1.9) -- (-3.65,2.2);
	
	\draw[<-] (-3.9,2.5) -- (-6,3.5);	
	\node[text width=1cm,font=\itshape] at (-6.5,3.7) {Mutated clone};
	
	\fill[myblue] (-2.5,2.5) circle (0.3cm+1pt);
	\fill[myblue!50] (-2.5,2.5) circle (0.2cm+1pt);
	\fill[myblue] (-2.35,2.2) -- (-2.35,1.9) -- (-2.45,1.9) -- (-2.45,2.0) -- (-2.55,2.0) -- (-2.55,1.9)-- (-2.65,1.9) -- (-2.65,2.2);	
	
	\fill[myblue] (-3.5,1.5) circle (0.3cm+1pt);
	\fill[myblue!50] (-3.5,1.5) circle (0.2cm+1pt);
	\fill[myblue] (-3.35,1.2) -- (-3.35,.9) -- (-3.45,.9) -- (-3.45,1.0) -- (-3.55,1.0) -- (-3.55,.9)-- (-3.65,.9) -- (-3.65,1.2);	

	\fill[myorange] (-2.5,1.5) circle (0.3cm+1pt);
	\fill[myorange!50] (-2.5,1.5) circle (0.2cm+1pt);
	\fill[myorange] (-2.35,1.2) -- (-2.35,0.9) .. controls (-2.4,1.1) .. (-2.5,1.0) .. controls (-2.5,1.1) and (-2.6,1.1) .. (-2.65,0.9) -- (-2.65,1.2);
	
	
	\fill[myred] (0,1) circle (0.3cm+1pt);
	\fill[myred!50] (0,1) circle (0.2cm+1pt);
	\fill[myred] (0.15,0.7) -- (0.15,0.4) .. controls (0.1,0.53) and (-0.1,0.53) .. (-0.15,0.4) -- (-0.15,0.7);
	
	\fill[myred] (0,0.25) circle (0.1cm+1pt);
	
	
		\fill[myred] (-.85,3) circle (0.1cm+1pt);
			\draw[<-] (-.70,3) -- (2.6,2);	
	    \fill[myred] (1.1,1.7) circle (0.1cm+1pt);
	    	\draw[<-] (1.25,1.7) -- (2.6,2);	
	    	
	    	\node[font=\itshape] at (3.5,2) {Antigens};
	    
	
	\fill[myred] (3,1) circle (0.3cm+1pt);
	\fill[myred!50] (3,1) circle (0.2cm+1pt);
	\fill[myred] (3.15,0.7) -- (3.15,0.4) .. controls (3.10,0.53) and (2.90,0.53) .. (2.85,0.4) -- (2.85,0.7);
	
	\draw[myred,very thick] (3,0.4) -- (3,0.2);
	\fill[myred] (3.15,0.2) -- (3.15,-0.1) .. controls (3.10,-0.03) and (2.90,-0.03) .. (2.85,-0.1) -- (2.85,0.2);
	\fill[myred] (3,-0.25) circle (0.1cm+1pt);
		
	\draw[<-] (2.75,0.15) -- (1.7,-0.2);
	\node[font=\itshape] at (1.7,-0.5) {Antibody};
	
	\draw (6,0.25) ellipse (1.5cm and 1.5cm);
	\draw[dashed] (5.7,0) circle (.85cm);
	\fill[myblue] (5.7,0) circle (0.3cm+1pt);
	\fill[myblue!50] (5.7,0) circle (0.2cm+1pt);
	\fill[myblue] (5.85,-0.3) -- (5.85,-0.6) -- (5.75,-0.6) -- (5.75,-0.5) -- (5.65,-0.5) -- (5.65,-0.6) -- (5.55,-0.6) -- (5.55,-0.3 );
	
	\node[font=\itshape] at (7.5,1.35) {GC};
	
	
	\draw[<-] (-4,2) -- (-5,-0.5);
	\node[font=\itshape] at (-5,-0.7) {Dark region};
		
		\draw[<-] (-3.1,1.4) -- (-1,-0.9);
		
		\draw[<-] (-2.1,2.4) -- (-1,-0.9);	
		\node[font=\itshape] at (-1,-1) {B cells};
		
			\draw[<-] (-1,3.5) -- (1.4,4);	
			\node[font=\itshape] at (2.5,4) {Light region};
			
			
		
		\draw (6,3.7) ellipse (1.5cm and 1.5cm);
		\draw[dashed] (5.7,4) circle (.85cm);
		\fill[myyellow] (5.7,4) circle (0.3cm+1pt);
		\fill[myyellow!50] (5.7,4) circle (0.2cm+1pt);
		\fill[myyellow] (5.85,3.7) -- (5.85,3.4) -- (5.7,3.55) -- (5.55,3.4) -- (5.55,3.7);
		\node[font=\itshape] at (7.5,4.85) {GC};
	%		\fill[myyellow] (2.15,0.7) -- (2.15,0.4) -- (2,0.55) -- (1.85,0.4) -- (1.85,0.7);			
%	\fill<10->[myyellow!50] (2,1) circle (0.2cm+1pt);
%	\fill<10->[myyellow] (2.15,0.7) -- (2.15,0.4) -- (2,0.55) -- (1.85,0.4) -- (1.85,0.7);
	
	 \node[draw,minimum width=\textwidth, fit=(current bounding box.north west) (current bounding box.south east),
	 ]at (current bounding box.center){};
	
	\end{tikzpicture}
	\caption{A diagram of the \GC reaction showing multiple \GC. A single \GC is enlarged to show the light and dark regions. Based on description and figures of \GC from \citep{janeway2008janeway}.}\label{tikpic}
\end{figure}
	
	
%	\begin{figure}
%		\centering
%		\includegraphics[trim = 0mm 0mm 0mm 0mm, clip,width=0.9\linewidth]{figures/714618-pic1.jpg}
%		\caption{A digram of the \GC showing the steps of the \GC reaction~\citep{Zenz2010} }\label{gc}
%	\end{figure}
	
% These B cells upon being brought in contact with the antigens and following 
%	the steps of the GC reaction produce special cells called Antibodies ($Ab$) which fight the infection. The GC reaction involves the following steps which help produce good $Ab$. The invasion of the pathogen brings about an increase in
%	the number of \GC. The B cells must improve in order to produce $Abs$ good enough to eradicate the pathogen. This is
%	achieved by repetitive proliferation, mutation and selection of the B cells. A periodic transfer of $Abs$ takes place between
%	the $GCs$ and these steps continue till $Abs$ are strong enough to bind with the invading pathogen and remove them. At these final 
%	stages of the reaction a decline in the number of \GC is seen.
	
	
	
	\subsection{Algorithm Description}
	The \gcais is a new AIS used for multi-objective optimisation which is inspired by new advancements in the field
	of immunology namely the working principles of the germinal centre reaction. It is inspired by the selection aspect of the GC reaction which has only recently been understood more clearly~\citep{zhang2013germinal}. It is now evident that the selection process inside \GC is maintained by the 
	competition between B cells and $Abs$ and this competitive selection causes cells which are unable to keep up with the
	competitors to die by the process of natural cell death.
	
	
	
	A detailed description of the steps of the \gcais (Algorithm \ref{algo:gcais}) is provided next. At the start of
	the algorithm a single \GC is created which contains a single individual. This individual represents a B cell and is encoded as a potential solution to the problem. This individual creates an offspring by the process of standard bit mutation where each bit is 
	flipped with a probability $1/n$, where $n$ is the length of the bit string. At this stage communication between \GC is performed by migration of fitness values of the offspring 
	to all \GC. All dominated solutions are deleted which represents natural cell death of B cells which are unable to compete 
	in the selection part of the \GC reaction and new \GC are created from all the surviving offspring. Following these steps 
	the \gcais always maintains a set of non-dominated solutions and thus the population size of \GC is dynamic in nature.
	
		\begin{algorithm}
			\caption{The \textsc{GC-AIS}}\label{algo:gcais}
			\begin{algorithmic}
				\STATE \textbf{Let} $G^t$ denote the population of GCs at generation $t$ and $g^{t}_{i}$ the $i$-th GC in $G^t$.
				\STATE Create GC pool $G^0= \{g_{1}^{0}\}$ and initialise $g_{1}^{0}$. Let $t: = 0$.
				\LOOP
				\FOR{each GC $g^{t}_{i}$ in pool $G^t$ in parallel}
				\STATE Create offspring $y_i$ of individual $g^{t}_{i}$ by standard bit mutation.
				\ENDFOR
				\STATE Add all $y_i$ to $G^{t}$, remove all dominated solutions from $G^{t}$ and let $G^{t+1}=G^{t}$.
				\STATE  \textbf{Let} $t=t+1$.
				\ENDLOOP
				
			\end{algorithmic}
		\end{algorithm} 
	
	
	In order to integrate a memory component into the \gcais a very simple explicit memory mechanism is used~\citep{Joshi2015mic}. This memory solution is a finite store which saves the best solution of the problem found by the algorithm to be used at a later stage. 
	The memory is used to initialise the \GC at the beginning of the algorithm run. 
%	The size of the memory has been limited to 1 as only 1 \GC is created at the start of \gcais. 
	This simple extension to \gcais which we refer to as \mgcais for the rest of the paper
	can now be used for the proposed dynamic \scp. The differences between \gcais and \mgcais are in the initialization phase at the beginning
	of the algorithm and the storage of memory at the end of the algorithm, which are marked as bold text in Algorithm \ref{algo:gcaism}.
	\begin{algorithm}
		\caption{The \textsc{GC-AIS with memory (m-GC-AIS)}}\label{algo:gcaism}
		\begin{algorithmic}
			\STATE \textbf{Let} $G^t$ denote the population of \GC at generation $t$ and $g^{t}_{i}$ the $i$-th GC in $G^t$.
			\STATE Create GC pool $G^0= \{g_{1}^{0}\}$ and initialise $g_{1}^{0}$ \textbf{from memory}. Let $t: = 0$.
			\LOOP
			\FOR{each GC $g^{t}_{i}$ in pool $G^t$ in parallel}
			\STATE Create offspring $y_i$ of individual $g^{t}_{i}$ by standard bit mutation.
			\ENDFOR
			\STATE Add all $y_i$ to $G^{t}$, remove all dominated solutions from $G^{t}$ and let $G^{t+1}=G^{t}$.
			\STATE  \textbf{Let} $t=t+1$.
			\ENDLOOP
			\STATE \textbf{Save best solution information as memory}
		\end{algorithmic}
	\end{algorithm} 
	
	\section{\gcais on the Static \scp} \label{Sectionscp}
	The performance of \gcais on the static \scp has been investigated by \cite{Joshi2014}. We give an overview of the main results here.
	\gcais has inherent parallelism which is evident from Algorithm \ref{algo:gcais}, where it can be seen that offspring creation for each 
	GC is done in parallel. Therefore \gcais can be viewed as a parallel algorithm with a dynamic population size. The \gcais is compared with the
	parallel version of the global simple evolutionary optimiser (GSEMO) \citep{DBLP:conf/ppsn/MambriniSY12} which is an extension of the (1+1) EA for 
	multi-objective optimisation. The parallel GSEMO (\pgsemo) is presented in Algorithm \ref{algo:gsemo}. 
	
	
	\begin{algorithm}
		\caption{ Parallel \textsc{GSEMO} based on homogeneous island model~\citep{DBLP:conf/ppsn/MambriniSY12}}\label{algo:gsemo}
		\begin{algorithmic}
			\STATE \textbf{Let} $P^{t}_{i}$ denote the population in each island $i$ at generation $t$, $\mu$ denote number 
			of islands, and $p$ denote probability of communication.
			\STATE Initialise $P^{0}=\{P_{1}^{0},\ldots,P_{\mu}^{0}\}$ where $P_{i}^{0}=\{0^{n}\}$ for $1\leq i\leq\mu$. Let $t:=0$.
			\LOOP
			\FOR{each island $i$ in parallel}
			\STATE Select an individual $x$ from $P^{t}_{i}$ uniformly at random.
			\STATE Create offspring $x'$ by mutating $x$ with standard bit mutation. %i.\,e., flip each bit with probability $1/n$.
			\IF{any individual in $P^{t}_{i}$ dominates $x'$}
			\STATE Leave $P^{t}_{i}$ unchanged.
			\ELSE
			\STATE Remove all individuals dominated by $x'$ from $P^{t}_{i}$ and add $x'$ to $P^{t}_{i}$.
			\ENDIF
			\STATE  With probability $p$ send copy of population $P^{t}_{i}$ to all $\mu-1$ neighbours. 
			\STATE  Combine $P^{t}_{i}$ with copies of populations received from neighbours.
			\STATE  Remove all dominated solutions from $P^{t}_{i}$ and let $P^{t+1}_{i} = P^{t}_{i}$.
			\ENDFOR
			\STATE  \textbf{Let} $t=t+1$.
			\ENDLOOP
		\end{algorithmic}
	\end{algorithm}
	
	In order to compare the any-time and end-of-run performance of the two algorithms, they were allowed to run for 7500 generations with 30 independent runs on twelve instances of \scp taken from the OR-library~\citep{beasley1990or}. These are twelve representative instances from the classes `4', '5', `6', `A', `B', 'c', `D', 'E', `RE', 'RF', 'RG' and 'RH'. The instances from the OR-library are all weighted \scp problems and since we are considering the uni-cost \scp, the cost information for each of these instances is first discarded.
	The number of generations was set to 7500 based on preliminary runs where it was observed that these were more than sufficient to achieve good solutions. 
	
	\begin{figure}
		\centering
		\includegraphics[trim = -15mm 0mm 0mm 0mm, clip,width=1.3\linewidth]{newfig/scp41merged.eps}
		\caption{Fitness plots for \gcais and \pgsemo with different settings for $p$ for problem $scp41$.
		Dashed lines show the average number of sets used per generation, solid lines represent the average number of uncovered sets per generation; standard deviations are shown as shaded error bars.}\label{fig:img41}
	\end{figure}
	
	
		\begin{table}
			\centering
			\scalebox{0.9}{
				\begin{tabular}{@{}cccccc|ccc@{}}
					\toprule
					Problem & $m \times n$        & Fitness & AIS             & \pgsemo & STest  & $g^{AIS}$           & $g^\pgsemo$ & STest \\ \midrule
					scp41   &  200 $\times$ 1000  & (0,45) & \textbf{3654.5} & 4349.3  & 0.001   &  \textbf{292.4}  &  834.2 &   3.00e-11            \\                         
					scp52   &  200 $\times$ 2000  & (0,43) & \textbf{3412.4} & 4440.4  & 4.11e-7 &  \textbf{284.5}  & 777.4  &   3.01e-11  \\
					scpa63 &  200  $\times$ 1000 &  (0,25) &  2260.8         &  3037.3 & 0.311    & \textbf{106.6} &     270.3  &  3.00e-11   \\
					scpa5   &  300 $\times$ 3000  & (0,50) & \textbf{3518.8}    & 4702.8 &  9.26e-09 & \textbf{294.2}  & 918.5 &  3.01e-11                       \\
					scpb4   &  300  $\times$ 3000 &(0,28) & 2941.2            & 2682.3 & 0.057     & \textbf{106.4}  &  293.3 & 3.00e-11                       \\
					scpc3   &  400 $\times$ 4000  &(0,58) & \textbf{3418}   & 4765.4 & 3.68e-11 & \textbf{305.9}      & 1013.3 & 3.01e-11   \\
					scpd2   &  400  $\times$ 4000 &(0,31) &  3507.8          & 3450.4  & 0.964     &   \textbf{109.7} &    343.8 &  3.00e-11                     \\
					scpnre1 &   500  $\times$ 5000 &(0,22)&   1409            &   1506   & 0.137   & \textbf{56.1}    &   142 &  2.98e-11                     \\
					scpnrf2 &  500  $\times$ 5000  & (0,12) & 1867.5 & \textbf{1490.9} & 0.032 & \textbf{23.6} & 50.4 & 2.93e-11  \\
					scpnrg3 &  1000  $\times$ 10000 & (0,87) & \textbf{3168.4} & 6519.8 & 3.01e-11 & \textbf{332.8} & 1424.6 & 3.01e-11 \\
					scpnrh4 &  1000  $\times$ 10000 & (0,44) &\textbf{3179} & 4069 & 1.38e-6 &  \textbf{131.2} & 450.3 & 2.99e-11   \\ \bottomrule
					
				\end{tabular}
			}
			\caption{Comparison between \gcais and \pgsemo. Column entries in `AIS' and `PGEMO' show the average number of generations required to reach the fitness values of the column `Fitness'. Columns `$g^{AIS}$' and `$g^\pgsemo$' represent the generations required to reach the feasible region. `STest' shows results of Wilcoxon rank-sum tests. Values printed in bold denote significant difference between the algorithms.} \label{table1}
			
		\end{table}
	
	\pgsemo requires two parameters to be tuned manually namely the probability of communication $p$ and the number of islands $\mu$; %, and the best settings were first found for these parameters.
	\gcais on the other hand does not contain any parameters to be set manually.
	For a fair comparison the number of islands for \pgsemo was set to the average of the maximum number of islands used by \gcais as \gcais has a dynamic population size. Based on the equation for best performance guarantee by \cite{DBLP:conf/ppsn/MambriniSY12}, the initial tests were first conducted with $p=\mu/mn$, where $m$ is the size of the universe $U$ and $n$ is the size of the subset family $S$ (i.\,e., the lengths of the bit string). 
	% and compared with \gcais.
	  This particular value of $p$ resulted in sub-par performance and experiments were performed to determine
	  %the best setting
	  better settings
	  for this parameter. Values of $1/m , 1/n$ and $1/\mu $ were tried and the best setting from the values tested was observed to be $p=1/\mu$ which is different than values suggested by \cite{DBLP:conf/ppsn/MambriniSY12}. These experiments can be seen in Figure \ref{fig:img41} where the average sets used (N) and uncovered elements (C) are plotted for every generation along with the standard deviations for a representative instance. 
	  
	  	\begin{figure}
	  		\centering
	  		\includegraphics[trim = -15mm 0mm 0mm 0mm, clip,width=1.3\linewidth]{newfig/b4re1merged.eps}
	  		\caption{Fitness plots for \gcais and \pgsemo for problem $scp41$ and $scpb4$. Dashed lines show the average number of sets used per generation, solid lines represent the average number of uncovered sets per generation; standard deviations are shown as shaded error bars.\label{b4}}
	  	\end{figure} 
	  	
	  To evaluate the algorithms two metrics of comparison were used, communication effort and parallel running time \citep{DBLP:conf/ppsn/MambriniSY12}. Communication effort measures the communication between the islands as the number of individuals exchanged between islands. Total communication effort can be described as the total number of individuals transmitted in one run of the algorithm. Parallel running time of an algorithm is the number of generations required to reach the optimal solution. Generations required to reach a \textit{good} fitness value and the feasible region are recorded in Table \ref{table1}. Figure \ref{comm} shows the plots for the communication effort of the two algorithms
	  and the any-time performance of the two algorithms can be seen in Figure \ref{b4} for representative instances.
	

	

	
	
	\begin{figure}
		\centering
		\includegraphics[trim = -10mm 0mm 5mm 2mm, clip,width=1\linewidth]{newfig/finalcommall3.eps}
		\caption{Plots for the total communication costs till generation $t$ for scp41, scpb4 and scpnre1 for \gcais and \pgsemo. Values plotted are averages of 30 runs and shaded regions represent the standard deviation.}\label{comm}
	\end{figure} 
	
	
	It can be seen that \gcais reaches the feasible region faster than the \pgsemo on the static \scp instances. The advantages of \gcais are that it uses much less communication effort and contains no parameter to be tuned while two parameters must be tuned for \pgsemo . The disadvantage is that in some instances the end-of-run solutions obtained by \pgsemo were better
	than \gcais. This was attributed to the convergence of the different pareto-sets in \pgsemo (one on each island) to almost similar solutions and hence having a higher chance to find a better solution as opposed to the single pareto-set in \gcais. 
	
	
	
	
	\section{Models for Dynamic SCP }
	
	Problem instances must be created first in order to compare \gcais with \mgcais on the dynamic \scp. This section introduces 2 models of creating the dynamic \scp instances. 
	
	
	
	\subsection{Model 1:- Changes to $S$}
	
	
	This model involves making modifications to the set $S$ of the original instances to create the novel instances. The biological motivation of this kind of modifications comes from the principles of dynamic memory pool regulation. The memory pool of the immune system changes with time and is regulated. Upon arrival of a pathogen, which the organism has previously encountered, a snapshot of the memory pool could be different than what it was on the previous encounter of the pathogen. This translates to the changes in $S$ which in an abstract way represents the solution information which is available to use at a particular time.
		
The modifications proposed in this  model correspond to Definition \ref{def-dynamicSCP1}. The three kinds of modifications are performed to the original static instances to create the dynamic instances: addition of columns, removal of columns and editing of columns. Example novel instances are provided
	with each modification based on the \scp example in Section \ref{examplesec}. The set $U = \{1,2,3,4,5,6\}$ remains the same and the different changes into the family of subsets  $S=\{\{4\},\{6\},\{1,2\},\{3,4\},\{5,6\},\{1,2,3\},\{4,5,6\},\{1,2,4,5\}\}$ are shown below.
	
		In order to create novel instances for this model prior information about the current solution of the original static instances is required in the case of removal and editing. These solutions are converted into memory by saving the subsets from $S$ which have corresponding $1s$ in the solution bit string. It is important to save the individual subsets and not just the bit string as the changes to $S$ in the newly created instances can lead to change in the index of subsets 
	in the new bit-string. 
	
	\begin{itemize}
		\item \textbf{Addition}: Addition is performed by adding columns to the original $(m \times n)$ matrix for each original problem instance.
	This can be viewed as adding subsets to set $S$ while keeping in mind that the original density of the $(m \times n)$ matrix is maintained. This is done by ensuring that the density of the columns added is the same as the density of the original problem. Let $k \in \{10,20,30,40,50,60,70,80,90,100\} $ be the number of columns to be added to the original instance. For each original problem instance 30 novel instances are created for every value of $k$. It should be noted that by performing this addition the size of the novel instance now becomes $(m \times (n+k))$. A subset can be added (marked in bold) to $S$ such that the new $S^{'}=\{ \textbf{\{1\}},\{4\},\{6\},\{1,2\},\{3,4\},\{5,6\},\{1,2,3\},\{4,5,6\},\{1,2,4,5\}\}$. 	 
	
		\item \textbf{Removal}: Removal of columns from the $(m \times n) $ matrix is performed using the prior knowledge of the best solution. The goal here is that the
		 original best solution is not valid any longer for the novel instance created and this is performed by removing only the subsets which correspond to $1$s in the original solution. Let $k \in \{0.1c,0.2c,\cdots,0.9c\}$, where $c$ is the original solution quality (sets used by the current known solution),  be the number of columns removed from 
		 the original instance. For every original instance 30 novel instances are created for every value of $k$. This size of the novel instance now becomes $(m \times (n-k))$.	 Subsets can be removed from $S$ by removing only the sets which occur in the best solution found, \ie, $y=\{\{1,2,3\},\{4,5,6\}\}$. Therefore a possible new $S$ can be formed by removing set $\textbf{\{4, 5, 6\}}$ so that $S^{'}=\{\{4\},\{6\},\{1,2\},\{3,4\},\{5,6\},\{1,2,3\},\{1,2,4,5\}\}$.
		 
		 \item \textbf{Editing}: Editing is performed by moving items from one column of the $(m \times n) $ matrix to others. As in the case of removal only the columns which 
		 have a corresponding $1$s in the best solution are used. Items are removed from these columns randomly and moved to other randomly selected columns which are not present in the best solution and which do not contain these particular items. Let $k \in \{0.1d,0.2d, \cdots,0.9d\}$, where $d$ is the total number of items in the best solution (sets used by the current known solution), 
		be the number of items to be moved. 30 novel instances are created each for every value of $k$ for each original instance. It should be noted that in this case of modification the size
		of the novel instance remains the same as in the original instance. In order to make this change, again the best solution $y = \{\{1,2,3\},\{4,5,6\}\} $ is needed. By moving item $5$ from the set $\textbf{\{4, 5, 6\}}$ present in the solution to set $\textbf{\{3, 4\}}$ of $S$ a possible novel instance is  $S^{'}=\{\{4\},\{6\},\{1,2\},\{3,4,\textbf{5}\},\{5,6\},\{1,2,3\},\{4,6\},\{1,2,4,5\}\}$.
	
	\end{itemize} 


	\subsection{Model 2:- Changes to $U$}
	 
	 
	 
	 In this model, the original \scp problem is modified such that only certain specific elements of $U$ are required to be covered. The biological motivation of this model can be seen as understanding the response of the memory pool of the immune system to the different pathogen strains which have varying degrees of similarity. An organism is attacked by several strains of pathogens and the memory pool may have previous information about similar strains. This model abstracts this idea as the changes in $U$ can be seen as slight modifications to a previously encountered strain of pathogens and the system must use the memory resources which can deal well with the previously encountered strain. 
	 
	 The modifications in this model are performed by making changes to the set $U$ from the original instance. This is composed of two steps. First the original instances 
	 are modified to create new starting instances. For each original problem instance, new starting instances $U^*$ are created by randomly selecting $m/2$ items from $U$. In other words, the goal now is to cover the randomly selected $m/2$ items from the original instances given the same set $S$. This makes the size of the starting instance $(m^* \times n)$ where $m^* = m/2$. %These six new starting instances are used as the instances at time $t=0$. 
	 Following the simple example from the previous section, out of the six elements in the original $U = \{1,2,3,4,5,6\}$, the starting instance $U^*$ can be formed as $U^* = \{2,3,4\}$.  
	 Like the previous model, novel instances for this model are created from the starting instances by introducing three kinds of modifications: Addition, removal and swapping. The dynamic changes in this model are related to Definition \ref{def-dynamicSCP2}. 
	 
		\begin{itemize}
		\item \textbf{Addition}: Addition is performed by introducing more rows in the matrix $(m^* \times n )$ of the starting instance. $k$ rows are added to the starting instance where $k \in \{0.1f,0.2f,\cdots,0.9f\}$ and $f = m/2$ is the number of rows in the starting instance. These new $k$ rows are selected from the rows of the original instance which are not present in the starting instance. For each starting instance 30 novel instances are created for each value of $k$. The size of the problem for the novel instances now becomes $((m^*+k) \times n)$. This kind of change corresponds to more rows to be covered in the starting instance which could now be $U^{'} = \{1,2,3,4\}$.
		
		\item \textbf{Removing}: Novel instances are created by removing $k$ randomly selected rows from matrix $(m^* \times n) $ where $k \in \{0.1f,0.2f,\cdots,0.9f\}$ and $f = m/2$ is the number of rows in starting instance. The size of the novel instances in the case of removing now becomes $ ((m^*-k) \times n)$. For each original problem instance 30 novel instances are created for each value of $k$. Removing of rows from the $U^* = \{2,3,4\}$ could be done as $U^{'} = \{2,3\}$. 
		\item \textbf{Swapping}: Swapping is performed by selecting random rows from the matrix $(m^* \times n) $ of the starting instance and replacing them with a different row from  the original instance matrix $(m \times n )$. $k$ rows are swapped between the starting instance and the original instance where $k \in \{0.1f,0.2f,\cdots,0.9f\} $ and $f = m/2$ is the number of rows in $(m^* \times n) $. The size of the novel instance remains the same as the starting instance for this kind of modification. For every starting instance 30 novel instances are created for each value of $k$. Swapping of rows between $U$ and $U^*$ can be done as $U^{'} = \{2,3,6\}$.
		 
	\end{itemize}	 
	
	It should be noted that for all these changes the subsets are allowed to remain the same, and we do not care if a particular subset covers a row that
	is now not required to be covered. 
	
	
	\section{Experimental Settings }
	
	Twelve original \scp instance from the OR-library~\citep{beasley1990or} are used to create the dynamic \scp instances. %These are the same instances which have been used for the static \scp study described in Section \ref{Sectionscp}.
	Table \ref{table} lists the twelve problems along with their size and density. The density refers to the percentage of $1$s in the $(m \times n)$ matrix. Columns `Known' show the best known results in the literature~\citep{Musliu06} and columns `Obtained' show the results obtained by \gcais. The \gcais and \mgcais are both run on the dynamic \scp proposed to evaluate their performance. 
	
	In this particular case the dynamic \scp is composed of two distinct time steps. In the first step the memory solution is generated and in the second step a comparison between \gcais and \mgcais is made. The size of memory has been limited to 1 in these experiments which is generated in the first step. Our dynamic problem does not change frequently when compared with the speed of the algorithm and we look at the trade off of using a memory solution compared to starting from scratch. As we have just two time steps, we store a single memory solution to be used in the second time step when the problem change occurs and compare it with a solution generated from scratch. At time step $t=0$ the \gcais is run 30 times on all the instances for 20,000 generations and the best solution is recorded to be used as memory.  Preliminary experiments are performed to see the any-time behaviour of \gcais on the original instances. Based on these experiments, a large quota of 20,000 generations is allotted to \gcais since the optimal values of the instances are not known and this time step is only used to generate memory. The obtained results are compared with the best known results which are shown in Table \ref{table} in order to confirm if they are sufficiently good. 
	
		
		\begin{table}
			\begin{center}
				
				
				\begin{tabular}{@{}lllll@{}}
					\toprule
					Problem & $m \times n$      & density & Known~\citep{Musliu06} & Obtained (using GC-AIS) \\ \midrule
					scp41   & $200 \times 1000$ & 2\%     & (0,38)  & (0,39)      \\
					scp52   &  $200 \times2000 $ & 2\%    & (0,34)  & (0,35)      \\  
					scp63   & $200 \times 1000$ & 5\%     & (0,21)  & (0,21)      \\
					scpa5   & $300 \times 3000$ & 2\%     & (0,38)  & (0,39)      \\
					scpb4   & $300 \times 3000$ & 5\%     & (0,22)  & (0,23)      \\
					scpc3   & $400 \times 4000$ & 5\%     & (0,43)  & (0,45)            \\
					scpd2   & $400 \times 4000$ & 5\%     & (0,25) & (0,25)      \\
					scpe1   & $50 \times 500$   & 20\%    & (0,5)   &(0,5)              \\
					scpnre1 & $500 \times 5000$ & 10\%    & (0,17)  & (0,17)      \\ 
					scpnrf2 &$500 \times 5000$& 10\%      &  (0,10) &(0,11) \\
					scpnrg3 &$1000 \times 10000$&  2\%       & (0,62)  & (0,68) \\
					scpnrh4 &$1000 \times 10000$&  5\%       & (0,35)  & (0,36)   \\                                        \bottomrule
				
				\end{tabular}
				\caption{Best known and obtained solutions for the original problem instances. Density represents the the percentage of 1s in the $(m \times n)$ matrix. `Known' contains solutions presented in \citep{Musliu06} while `Obtained' contains solutions obtained using GC-AIS.~\citep{Joshi2015mic}}\label{bestval} 
				\label{table}
			\end{center}
		\end{table}
	
	The second time step is the more important one, as in this step a comparison performed between \gcais and \mgcais. 
	At step $t=1$, the novel instance is presented to both the algorithms and the results are recorded. Based on information from initial runs, a stopping limit of 1200 generations is allocated for both the algorithms where it
	was observed that this number is almost double the number of generations to reach the feasible solution region. 30 independent runs of both algorithms are performed on each of the novel instances created and 
	the mean of the sets used and uncovered sets at each generation are recorded. Two measures used to compare and assess the algorithm are introduced in this paper. The difference between the average sets used at the 
	end of the stopping criteria ($D_s$) and the difference between the average number of generations used to reach the feasible solution region ($D_f$). If $N^\gcais$ denotes the sets used by \gcais and $N^\mgcais$
	denotes the sets used by \mgcais at the end of the run then $D_s$ is defined as $N^\gcais - N^\mgcais$. Similarly, let $T^\gcais$ denote the time taken by \gcais to reach the feasible solution region and $T^\mgcais$
	denote the time taken by \mgcais to reach the feasible region then $D_f$ is defined as $T^\gcais - T^\mgcais$. To test the statistical significance of the results, the Wilcoxon rank-sum test is used for each value of
	modification performed for both the algorithms. The $p$ values are plotted for both $D_s$ and $D_f$ and to determine statistical difference between the algorithms, a value of 0.05 is used is a significance level.
	
	\section{Discussion of Results}
	In this section the results obtained by running the \gcais and \mgcais at time $t=1$ of the dynamic \scp are presented for both the models of the problem. Since the instance 'scpe1' (size ($50 \times 500$)) is quite small  it can be seen for all the experiments that both the algorithms reach approximately the same solution for every kind of modification in both the models. It can be seen from Table \ref{bestval} that the density of this problem is high ($20\%$) and the known good solution only contains 5 sets. Even by introducing any of the modifications proposed, the problem remains too small and both algorithms quickly find the feasible regions (can be seen in $D_f$ plots) and by the end of the run, both are able to reach the same or extremely close final solutions. This results in a flat line around 0 for all the plots of $D_s$.
	
	\subsection{Results for Model 1}
	
	\begin{figure}
	
		\includegraphics[trim = -10mm 0mm 0mm 0mm, clip,width=1.1\linewidth]{newfig/Addmic.eps}
		\caption{Plots of results obtained on novel instances with columns added. Plots for solution quality shows $D_s$ and time to reach feasible solution shows $D_f$ averaged for 30 novel instances for each value of $k$. Plots for the Wilcoxon rank-sum test show the $p$-value for $D_s$ and $D_f$.}\label{add1}
	\end{figure}
	\subsubsection{Addition}
	At the start of the run at $t=1$, despite the change in the problem size due to addition of columns, the solution in memory still remains feasible. However, by adding columns in $S$ we might introduce new optima with a smaller number of sets as before.
	%This can be inferred since the addition of columns in $S$ may introduce a subset, which if included in the existing solution might it even better, there is no possible way that an addition of column to $S$ can make the existing memory solution infeasible.
	Therefore this case is easiest among 
	the three modifications for Model 1. It can be seen from Figure \ref{add1} that the points for $D_s$ are always positive, which implies that the number of sets used by \gcais is more than \mgcais. This makes sense as
	\mgcais starts with a valid solution which it improves for the duration of the whole run while \gcais starts
	building a solution from scratch and is unable to reach the solution quality of \mgcais. The plots for $D_f$ show 
	values $\gg$ 1, which is easy to understand as \mgcais has a feasible solution since generation 1. Therefore
	the values plotted are time taken by \gcais to reach the feasible region minus 1. The statistical test shows
	that the two algorithms are significantly different. Hence, for the addition of columns it is always better to start with a memory solution since only the size of the problem has changed and the memory solution is still feasible.
	
		\begin{figure}
			
			\includegraphics[trim = -10mm 0mm 0mm 0mm, clip,width=1.1\linewidth]{newfig/Remic.eps}
			\caption{Plots of results obtained on novel instances with columns removed as $\%$ of $c$ on $x$-axes. Plots for solution quality shows $D_s$ and time to reach feasible solution shows $D_f$ averaged for 30 novel instances for each value of $k$. Plots for the Wilcoxon rank-sum test show the $p$-value for $D_s$ and $D_f$.}\label{rem1}
		\end{figure}
	
	\subsubsection{Removal}
	
	It can be seen from the plots in Figure \ref{rem1} that a clear trend is visible for $D_s$.
	As the number of sets removed is increased the values of $D_s$ approach 0. This implies that for 
	small values of removal, \gcais uses less sets than \mgcais and as the values of $k$ approach $0.9c$ 
	the two algorithms use almost the same number of sets. Except for one instance, the statistical tests show that both algorithms 
	are significantly different till $k=0.7c$. The interpretation of this result can be explained as follows:
	due to removal of sets the memory solution is no longer feasible and it behaves as a random string, while 
	starting with all $0s$ string for \gcais gives better results. This is similar to the observation in preliminary experiments where starting from the all $0s$ string was better than starting with a randomly generated string. Values of $D_f$ do not seem to follow any pattern and the statistical tests were unable to show any significant difference.
	
	
	
	\begin{figure}
		
		\includegraphics[trim =  -10mm 0mm 0mm 0mm, clip,width=1.1\linewidth]{newfig/Swapmic.eps}
		\caption {Plots of results obtained on novel instances with columns edited as $\%$ of $d$ on $x$-axes. Plots for solution quality shows $D_s$ and time to reach feasible solution shows $D_f$ averaged for 30 novel instances for each value of $k$. Plots for the Wilcoxon rank-sum test show the $p$-value for $D_s$ and $D_f$.}\label{edit1}
	\end{figure}
	

	
	
	\subsubsection{Editing}
	A much more clear pattern can be observed for the case of editing which is depicted in Figure \ref{edit1}. 
	For values of $k$ up to $0.2d$, the plots for $D_s$ are positive and from values onwards of $0.2d$ the values decrease and tend to get increasingly negative. This means that for smaller editing up to $k=0.2d$, \gcais used more sets than \mgcais at the end of the runs. Therefore using memory is preferred for smaller edits while for larger edits the difference becomes negative and \gcais becomes better than \mgcais. The statistical tests
	show that the two algorithms are significantly different except for the small values for four instances where the test was inconclusive. 
	
	An explanation of this behaviour can be made as follows: for smaller editing the solution from memory 
	might require either very few or no new sets to make it feasible. Few sets might be required in the case
	when a few elements, which are no longer covered due to the editing, are not present in any other sets in the solution. No sets might be required, if the removal of an item may not affect the solution as that item 
	might be present in another set of the solution. For larger changes the memory solution starts behaving like a randomly generated solution and hence is worse than  starting from scratch for \gcais. Therefore for lower 
	values of editing using memory is preferred while for larger editing starting from scratch might be a better
	option. The plots for $D_s$ show that \gcais takes more time to find the feasible solution than \mgcais but 
	this difference decreases to almost $0$ as the amount of editing increases. This is evident from the statistical results where it can be seen that for lower values of editing up to $k=0.4d$ the algorithms are
	statistically different.
	

	
	\subsection{Results for Model 2}
	\subsubsection{Addition}
	For addition of elements to the set $U$ it can be seen from the Plots of $D_s$ in Figure \ref{add2} that for
	all instances except two, the difference is positive which means that the sets used by \gcais are more 
	than the sets used by \mgcais. Therefore using memory is desirable in this case. The rank-sum test shows
	significant difference between the algorithms for seven out of 12 instances. This can be explained as in the case of addition of elements, the sets in the memory solution might already 
	cover the new element therefore making the memory solution desirable. The plots for $D_f$ show positive 
	values for all values of $k$ which means that \gcais takes more time to reach the feasible region in this case. It can be said that for the case of adding rows, using memory is beneficial.
	 
	\begin{figure}
		
		\includegraphics[trim =  -10mm 0mm 0mm 0mm, clip,width=1.1\linewidth]{newfig/Add.eps}
		\caption{Plots of results obtained on novel instances with rows added as $\%$ of $f$ on $x$-axes. Plots for solution quality shows $D_s$ and time to reach feasible solution shows $D_f$ averaged for 30 novel instances for each value of $k$. Plots for the Wilcoxon rank-sum test show the $p$-value for $D_s$ and $D_f$.}\label{add2}
	\end{figure}
	
	\subsubsection{Removal}
	
	The plots for removing rows depict a distinct pattern for values of $D_s$ in Figure \ref{rem2}. For value of $k$ up to 
	$0.4f$ the plots are positive while for higher values of $k$ the plots become negative. This means 
	that for low to medium changes using memory is better as \gcais uses more sets in this case while for 
	higher removal of rows starting from scratch may be better. The statistical test show significant difference for the two algorithms except when $D_s$ values are $\approx$ 0. To understand this result it must be seen that in this case the memory solution is always valid from the start. Since removal of elements, requires less rows to be covered and the memory solution already covered these rows, it remains valid. The problem now becomes one of solution quality, for low modifications the memory solution is still good enough and with
	slight changes during the course of the algorithm run it gets even better. For larger modifications on the other hand, even though the memory solution might be valid, it covers too many unneeded rows. In this case it turns out that starting from the all $0s$ string is a better idea. This behaviour is reflected in the plots for $D_f$ where values are always positive meaning \gcais takes more time to reach the feasible region than \mgcais. The Wilcoxon rank sum test shows that the two algorithms are significantly different for $D_f$.
	
	
	\begin{figure}
		
		\includegraphics[trim =  -10mm 0mm 0mm 0mm, clip,width=1.1\linewidth]{newfig/Rem.eps}
		\caption{Plots of results obtained on novel instances with rows 
			removed as $\%$ of $f$ on $x$-axes. Plots for solution quality shows $D_s$ and time to reach feasible solution shows $D_f$ averaged for 30 novel instances for each value of $k$. Plots for the Wilcoxon rank-sum test show the $p$-value for $D_s$ and $D_f$.}\label{rem2}
	\end{figure}
	
	
	\subsubsection{Swapping}
	
	The plots for swapping in Figure \ref{swap2} show a more drastic decrease in the value of $D_s$. For low 
	level of swapping rows, it is observed that using memory is better as the plot values are greater than 0. For values of $k>0.3f$ it can be seen that the plots become negative implying that the \gcais is better.
	The Wilcoxon rank-sum test is unable to show statistical significance for low levels of swapping where the values of $D_s \approx 0$. For low levels of swapping rows, the sets in the memory solution may require very few or no additions as the swapped rows may already be covered or are covered early in the run of the algorithm with small variations of the solution. On the other hand for larger swapping the memory solution is always of very poor quality as most of the rows it covers are no longer needed to be covered. Hence the 
	\gcais becomes better when the amount of swapping is high. The plots for $D_f$ are all positive which means 
	that the \gcais takes more time to reach the feasible region and the statistical test shows significant difference till  $k=0.5f$. Therefore for swapping rows, it is useful to use memory for low modifications, while for higher level of changes it is better to start from scratch. 
	
	\begin{figure}
		
		\includegraphics[trim =  -10mm 0mm 0mm 0mm, clip,width=1.1\linewidth]{newfig/Swap.eps}
		\caption{Plots of results obtained on novel instances with rows swapped as $\%$ of $f$ on $x$-axes. Plots for solution quality shows $D_s$ and time to reach feasible solution shows $D_f$ averaged for 30 novel instances for each value of $k$. Plots for the Wilcoxon rank-sum test show the $p$-value for $D_s$ and $D_f$.}\label{swap2}
	\end{figure}
	
	
	\section{Conclusions}
	
	The performance of \gcais on static and dynamic variants of the set cover problem has been investigated. 
	The \gcais is compared with \pgsemo on the static version of \scp and some good results are observed.
	\gcais has some useful features over \pgsemo, such as finding the feasible region faster and utilising less communication effort. On a few instances
	 the end-of-run performance of \pgsemo was better than \gcais but this was at the cost of high communication effort. This is due to the fact that during later stages of the run, islands of \pgsemo converge such that they all have similar pareto sets. This increases the chances of an improving move, as compared to \gcais which only has 1 pareto set. Another feature of \gcais is that no parameter tuning is needed, while it is an important part for \pgsemo. We found 
	 that the best value of communication probability was different than the values suggested in~\citep{DBLP:conf/ppsn/MambriniSY12}.
	 
	 Two models of dynamic \scp are introduced each with three kinds of modifications.
	 %Motivation of the models in the form of immunological ideas is presented.
	 Using these models to create instances of dynamic \scp the performance of \gcais with and without a memory component is tested. Model 1 introduces changes to the family of subsets $S$. In this model when subsets are added to $S$ it is shown that using memory is always beneficial. In this kind of modification the memory solution always remains feasible for the created novel instances and the algorithm exploits this memory from the start of the run. When removing subsets from $S$ is performed, it is seen that memory is always poorer than starting from the all $0$s string. When editing is performed inside subsets of $S$, it is observed that for low levels of editing memory is useful while for higher degree of changes memory should be avoided.
	 
	 Model 2 consists of changes to the universe set $U$ of the problem. Changes  are first made to the original instances such that only certain elements are required to be covered in the universe and then three kinds of modifications are introduced. Instances produced by addition of elements in the universe are always better solved by using memory. This is the case as solutions in memory may already cover some additional required elements. For the case of removing elements from $U$ it is seen that for low modification, memory is useful while for higher degree of changes it is better not to use memory. This is so as if the removal percentage is high then the memory solution is of low quality as it tends to utilise more sets and starting from all $0$s performs better. Finally for the case of swapping elements, using memory is advised for low degree of swaps rather than higher swaps.
	
	Using these two models of modifications we have shown the scenarios when utilising memory is suitable and when it should be avoided for the \scp. For the future, we would like to incorporate other memory storage schemes into the \gcais like maintaining a set of solutions with replacement strategies and implicit memory models. We would like to gain more insights into the correlation between the solution quality and the degree of changes with respect to the problem density as it seems that the density of the problem has an effect on the final solution quality. We would like to compare \gcais with other state of the art techniques for dynamic optimisation and also test the performance of \gcais on other dynamic problems.
	
	
	
	\small
	
	\bibliographystyle{apalike}
	\bibliography{ecjsample}
	
	
	\end{document}
